/* Progress Levels App Styles */
.progress-levels-container {
  padding: 0 20px 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.progress-levels-container.mobile {
  width: 375px !important;
  max-width: 375px !important;
}

.progress-levels-container.tablet {
  width: 1024px !important;
  max-width: 1024px !important;
}

.progress-levels-container.desktop {
  width: 100vw !important;
  max-width: 100vw !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0 10px;
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.filters-section {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.filter-group input {
  padding: 10px 12px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.filter-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.analyze-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: end;
}

.analyze-btn:hover {
  background: #2563eb;
}

.analyze-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.results-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-header {
  text-align: center;
  margin-bottom: 30px;
}

.results-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
}

.results-header p {
  color: #64748b;
  font-size: 1.1rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  background: #fafafa;
  padding: 25px;
  border-radius: 12px;
  border-left: 6px solid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.card-icon {
  font-size: 1.8rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
}

.card-stats {
  display: flex;
  align-items: baseline;
  gap: 15px;
  margin-bottom: 15px;
}

.stat-large {
  font-size: 3rem;
  font-weight: 700;
  color: #1e293b;
}

.stat-percentage {
  font-size: 1.5rem;
  font-weight: 600;
  color: #64748b;
}

.card-description {
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.4;
}

.student-lists {
  margin-bottom: 30px;
}

.student-list-section {
  margin-bottom: 30px;
}

.student-list-section h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.student-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.student-chip {
  background: white;
  padding: 8px 16px;
  border-radius: 20px;
  border: 2px solid;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
}

.student-chip.exceeding {
  border-color: #28a745;
  background: #d4edda;
}

.student-chip.meeting {
  border-color: #ffc107;
  background: #fff3cd;
}

.student-chip.working-towards {
  border-color: #dc3545;
  background: #f8d7da;
}

.action-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.action-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.action-btn.primary {
  background: #dc3545;
  color: white;
}

.action-btn.primary:hover {
  background: #c82333;
}

.action-btn.secondary {
  background: #6c757d;
  color: white;
}

.action-btn.secondary:hover {
  background: #545b62;
}

.error-message {
  text-align: center;
  padding: 20px;
  background: #f8d7da;
  color: #721c24;
  border-radius: 8px;
  border: 1px solid #f5c6cb;
  margin: 20px 0;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 15px;
}

.no-results p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.no-data-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background: #f0f9ff;
  border: 2px dashed #3b82f6;
  border-radius: 12px;
  margin: 30px 0;
  text-align: center;
}

.no-data-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-data-content h3 {
  color: #1e293b;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.no-data-content p {
  color: #64748b;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.upload-data-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-data-btn:hover {
  background: #2563eb;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .progress-levels-container {
    padding: 0 15px 15px;
  }
  
  .app-title {
    font-size: 2rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Device Mode Toggle Visual Debugging */
.progress-levels-container.mobile {
  border: 3px solid #ff0000 !important;
}

.progress-levels-container.tablet {
  border: 3px solid #00ff00 !important;
}

.progress-levels-container.desktop {
  border: 3px solid #0000ff !important;
}