/* At-Risk Students App Styles */
.at-risk-students-container {
  padding: 0 20px 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.at-risk-students-container.mobile {
  width: 375px !important;
  max-width: 375px !important;
}

.at-risk-students-container.tablet {
  width: 1024px !important;
  max-width: 1024px !important;
}

.at-risk-students-container.desktop {
  width: 100vw !important;
  max-width: 100vw !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0 10px;
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.config-section {
  margin-bottom: 30px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.config-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.config-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.config-group input {
  padding: 12px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.config-group input:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.config-group small {
  color: #6b7280;
  font-size: 0.75rem;
}

.analyze-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: end;
}

.analyze-btn:hover {
  background: #c82333;
}

.analyze-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.results-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-header {
  text-align: center;
  margin-bottom: 30px;
}

.results-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 15px;
}

.analysis-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.analysis-info span {
  color: #64748b;
  font-size: 1rem;
}

.no-risk-students {
  text-align: center;
  padding: 50px;
  background: #d4edda;
  border: 2px solid #c3e6cb;
  border-radius: 12px;
  margin: 20px 0;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-risk-students h3 {
  color: #155724;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.no-risk-students p {
  color: #155724;
  margin-bottom: 20px;
}

.criteria-info {
  background: #d1ecf1;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #b8daff;
  display: inline-block;
}

.criteria-info p {
  color: #0c5460;
  font-weight: 600;
  margin-bottom: 10px;
}

.criteria-info ul {
  color: #0c5460;
  text-align: left;
  margin: 0;
  padding-left: 20px;
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.student-card {
  background: #fafafa;
  border-radius: 12px;
  border-left: 6px solid;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-header {
  margin-bottom: 20px;
}

.student-info h3 {
  color: #1e293b;
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.class-code {
  color: #6b7280;
  font-size: 0.875rem;
  margin-right: 12px;
}

.risk-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.student-metrics {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.metric {
  text-align: center;
}

.metric label {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.recent-scores {
  margin-bottom: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.recent-scores h4 {
  color: #1e293b;
  font-size: 0.875rem;
  margin-bottom: 12px;
}

.scores-chart {
  display: flex;
  align-items: end;
  gap: 3px;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.score-bar {
  flex: 1;
  min-width: 8px;
  border-radius: 2px 2px 0 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.score-bar:hover {
  opacity: 0.8;
}

.scores-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
}

.intervention-suggestions {
  margin-bottom: 20px;
  padding: 15px;
  background: #fffbf0;
  border-radius: 8px;
  border: 1px solid #fef3c7;
}

.intervention-suggestions h4 {
  color: #92400e;
  font-size: 0.875rem;
  margin-bottom: 12px;
}

.intervention-suggestions ul {
  margin: 0;
  padding-left: 18px;
  color: #78716c;
}

.intervention-suggestions li {
  margin-bottom: 6px;
  font-size: 0.875rem;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn.primary {
  background: #dc3545;
  color: white;
}

.action-btn.primary:hover {
  background: #c82333;
}

.action-btn.secondary {
  background: #6c757d;
  color: white;
}

.action-btn.secondary:hover {
  background: #545b62;
}

.quick-actions {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 2px solid #e5e7eb;
  text-align: center;
}

.quick-actions h3 {
  color: #1e293b;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.quick-actions .action-buttons {
  justify-content: center;
  gap: 15px;
}

.quick-actions .action-btn {
  padding: 12px 24px;
  font-size: 1rem;
}

.error-message {
  text-align: center;
  padding: 20px;
  background: #f8d7da;
  color: #721c24;
  border-radius: 8px;
  border: 1px solid #f5c6cb;
  margin: 20px 0;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 15px;
}

.no-results p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .at-risk-students-container {
    padding: 0 15px 15px;
  }
  
  .app-title {
    font-size: 2rem;
  }
  
  .config-grid {
    grid-template-columns: 1fr;
  }
  
  .students-grid {
    grid-template-columns: 1fr;
  }
  
  .student-metrics {
    flex-direction: column;
    gap: 15px;
  }
  
  .analysis-info {
    flex-direction: column;
    gap: 15px;
  }
}

/* Device Mode Toggle Visual Debugging */
.at-risk-students-container.mobile {
  border: 3px solid #ff0000 !important;
}

.at-risk-students-container.tablet {
  border: 3px solid #00ff00 !important;
}

.at-risk-students-container.desktop {
  border: 3px solid #0000ff !important;
}