{
  "name": "ptcc-documentation",
  "version": "1.0.0",
  "type": "module",
  "description": "PTCC System Documentation and Demo Guide",
  "scripts": {
    "dev": "vite --port 5189",
    "build": "vite build",
    "preview": "vite preview --port 5188",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.2.0"
  }
}