/* Performance Trends App Styles */
.performance-trends-container {
  padding: 0 20px 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.performance-trends-container.mobile {
  width: 375px !important;
  max-width: 375px !important;
}

.performance-trends-container.tablet {
  width: 1024px !important;
  max-width: 1024px !important;
}

.performance-trends-container.desktop {
  width: 100vw !important;
  max-width: 100vw !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0 10px;
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.filters-section {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.filter-select {
  padding: 10px 12px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.apply-filters-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.apply-filters-btn:hover {
  background: #2563eb;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-number.high {
  color: #ef4444;
}

.stat-number.medium {
  color: #f59e0b;
}

.stat-number.low {
  color: #10b981;
}

.stat-number.neutral {
  color: #3b82f6;
}

.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.trends-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.trend-card {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  background: #fafafa;
}

.trend-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.student-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.1rem;
}

.trend-indicator {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.trend-indicator.improving {
  background: #dcfce7;
  color: #166534;
}

.trend-indicator.declining {
  background: #fef2f2;
  color: #991b1b;
}

.trend-indicator.stable {
  background: #f3f4f6;
  color: #374151;
}

.trend-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.trend-stat {
  text-align: center;
}

.trend-stat-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
}

.trend-stat-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #6b7280;
}

.error {
  text-align: center;
  padding: 40px;
  color: #ef4444;
  background: #fef2f2;
  border-radius: 12px;
  border: 1px solid #fecaca;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.no-data-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #f0f9ff;
  border: 2px dashed #3b82f6;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
}

.no-data-icon {
  font-size: 4rem;
  margin-bottom: 15px;
}

.no-data-content h3 {
  color: #1e293b;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.no-data-content p {
  color: #64748b;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.upload-data-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-data-btn:hover {
  background: #2563eb;
}

.no-students-found {
  text-align: center;
  padding: 40px;
  background: #fefce8;
  border: 2px dashed #eab308;
  border-radius: 12px;
  margin: 20px 0;
}

.no-students-found h3 {
  color: #1e293b;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.no-students-found p {
  color: #64748b;
  margin-bottom: 20px;
}

.suggestions {
  text-align: left;
  display: inline-block;
  background: #fffbeb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #fed7aa;
}

.suggestions p {
  margin-bottom: 10px;
  font-weight: 600;
  color: #92400e;
}

.suggestions ul {
  margin: 0;
  padding-left: 20px;
  color: #78716c;
}

.suggestions li {
  margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .performance-trends-container {
    padding: 0 15px 15px;
  }
  
  .app-title {
    font-size: 2rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .overview-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .trends-grid {
    grid-template-columns: 1fr;
  }
}

/* Device Mode Toggle Visual Debugging */
.performance-trends-container.mobile {
  border: 3px solid #ff0000 !important;
}

.performance-trends-container.tablet {
  border: 3px solid #00ff00 !important;
}

.performance-trends-container.desktop {
  border: 3px solid #0000ff !important;
}