================================================================================
PTCC DATA CLEARING REPORT
================================================================================
Operation completed at: 2025-10-14 19:18:34
Duration: 0.00 seconds
Backup location: data/backups/school_backup_20251014_191834.db

RECORDS CLEARED:
----------------------------------------
----------------------------------------
TOTAL                :      0 records

REMAINING RECORDS:
----------------------------------------
All core tables successfully cleared!

================================================================================