/* Mobile-First Quick Logger CSS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
  color: #212529;
  line-height: 1.5;
}

.quick-logger {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.logger-header {
  background: linear-gradient(135deg, #007acc, #0056b3);
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logger-header h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.connection-status {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
}

.connection-status.online {
  background: rgba(40, 167, 69, 0.2);
}

.connection-status.offline {
  background: rgba(220, 53, 69, 0.2);
}

.logs-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logs-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Main content */
.logger-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

/* Student Selection */
.student-selection h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #495057;
}

.search-box {
  margin-bottom: 1.5rem;
}

.search-box input {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  background: white;
  transition: border-color 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 0 3px rgba(0, 122, 204, 0.1);
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
  max-height: 60vh;
  overflow-y: auto;
}

.student-btn {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.student-btn:hover {
  border-color: #007acc;
  box-shadow: 0 2px 8px rgba(0, 122, 204, 0.15);
}

.student-name {
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.student-class {
  font-size: 0.85rem;
  color: #6c757d;
  font-weight: 500;
}

/* Behavior Logging */
.selected-student {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.selected-student h2 {
  color: #007acc;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.student-details {
  color: #6c757d;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.change-student {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  color: #007acc;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.change-student:hover {
  background: #e9ecef;
}

/* Behavior Sections */
.behaviors-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.behavior-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.behavior-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.behavior-title.negative {
  color: #dc3545;
}

.behavior-title.positive {
  color: #28a745;
}

.behavior-title.neutral {
  color: #007acc;
}

.behavior-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.behavior-btn {
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.behavior-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.behavior-btn:active {
  transform: translateY(0);
}

/* Logs View */
.logs-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #dee2e6;
}

.logs-header h2 {
  color: #495057;
  margin: 0;
}

.logs-header button {
  background: none;
  border: none;
  color: #007acc;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
}

.logs-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.log-entry {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-left: 4px solid #dee2e6;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.log-entry.positive {
  border-left-color: #28a745;
}

.log-entry.negative {
  border-left-color: #dc3545;
}

.log-entry.neutral {
  border-left-color: #007acc;
}

.log-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.log-student {
  font-weight: 600;
  color: #212529;
}

.log-category {
  font-size: 0.9rem;
  color: #6c757d;
  text-transform: capitalize;
}

.sync-status {
  font-size: 1.2rem;
}

.sync-status.synced {
  color: #28a745;
}

.sync-status.pending {
  color: #ffc107;
}

.log-time {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Device Mode Switcher */
.device-switcher {
  display: flex;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.3rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;
  justify-content: center;
}

.device-btn {
  flex: 1;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.device-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.device-btn.active {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* View Mode Switcher */
.view-switcher {
  display: flex;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.3rem;
  border-radius: 20px;
  flex: 1;
}

.view-btn {
  flex: 1;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.view-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.view-btn.active {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  font-weight: 600;
}

/* Device Mode Layouts */

/* Width Indicator */
.width-indicator {
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 500;
}

/* FORCE DEVICE MODE LAYOUTS - Override everything */

/* Mobile Mode - Original mobile-first design */
.quick-logger.mobile {
  width: 375px !important;
  max-width: 375px !important;
  min-width: 375px !important;
  margin: 0 auto !important;
  min-height: 100vh !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) !important;
  border: 5px solid #ff0000 !important; /* RED for mobile */
  border-radius: 12px !important;
  background: #fff !important;
}

/* Tablet Mode - iPad landscape (1024x768) */
.quick-logger.tablet {
  width: 1024px !important;
  max-width: 1024px !important;
  min-width: 1024px !important;
  margin: 0 auto !important;
  min-height: 100vh !important;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1) !important;
  border: 5px solid #00ff00 !important; /* GREEN for tablet */
  border-radius: 12px !important;
  background: #fff !important;
}

.quick-logger.tablet .students-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.quick-logger.tablet .behavior-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.quick-logger.tablet .behaviors-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.quick-logger.tablet .behavior-section {
  margin-bottom: 0;
}

/* Desktop Mode - Full responsive */
.quick-logger.desktop {
  width: 100vw !important;
  max-width: 100vw !important;
  min-width: auto !important;
  margin: 0 !important;
  min-height: 100vh !important;
  border: 5px solid #0000ff !important; /* BLUE for desktop */
  border-radius: 0px !important; /* Remove radius for full width */
  background: #fff !important;
  position: relative !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

/* Override ALL potential conflicts */
.quick-logger.mobile *,
.quick-logger.tablet *,
.quick-logger.desktop * {
  box-sizing: border-box !important;
}

/* Force container behavior */
.quick-logger {
  display: block !important;
  position: relative !important;
}

.quick-logger.desktop .logger-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.quick-logger.desktop .students-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.quick-logger.desktop .behavior-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.quick-logger.desktop .behaviors-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.quick-logger.desktop .selected-student {
  margin-bottom: 2rem;
}

/* Responsive Design - Only applies to mobile mode now */
.quick-logger.mobile .logger-header {
  padding: 0.75rem;
}

.quick-logger.mobile .logger-header h1 {
  font-size: 1.3rem;
}

.quick-logger.mobile .status-bar {
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 480px) {
  .quick-logger.mobile .students-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  
  .quick-logger.mobile .behavior-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .quick-logger.mobile .selected-student {
    padding: 1rem;
  }
}

@media (max-width: 360px) {
  .quick-logger.mobile .behavior-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-logger.mobile .students-grid {
    grid-template-columns: 1fr 1fr;
  }
}
