.context-test-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #f0f4f8 100%);
  display: flex;
  flex-direction: column;
}

.test-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.test-header h1 {
  margin: 0 0 8px 0;
  font-size: 24px;
}

.test-header p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.test-container {
  display: flex;
  flex: 1;
  gap: 16px;
  padding: 16px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.student-selector {
  width: 200px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 16px;
}

.student-selector h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.student-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.student-btn {
  padding: 12px;
  background: #f3f4f6;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
  font-size: 13px;
}

.student-btn:hover {
  background: #e5e7eb;
  transform: translateX(4px);
}

.student-btn.active {
  background: #667eea;
  color: white;
  border-color: #764ba2;
  font-weight: 600;
}

.student-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.student-class {
  font-size: 11px;
  opacity: 0.7;
}

.test-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
}

.context-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.context-section h2 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: #1f2937;
}

.context-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #1f2937;
}

.class-info {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.test-footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 12px 16px;
  text-align: center;
  font-size: 12px;
  color: #6b7280;
}

.test-footer p {
  margin: 4px 0;
}

@media (max-width: 1024px) {
  .test-container {
    flex-direction: column;
    gap: 12px;
  }

  .student-selector {
    width: 100%;
    position: static;
  }

  .student-buttons {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 8px;
  }

  .student-btn {
    flex-shrink: 0;
    min-width: 140px;
  }
}

@media (max-width: 640px) {
  .test-header {
    padding: 12px;
  }

  .test-header h1 {
    font-size: 18px;
  }

  .test-container {
    padding: 8px;
    gap: 8px;
  }

  .context-section {
    padding: 12px;
  }

  .context-section h2 {
    font-size: 16px;
  }

  .context-section h3 {
    font-size: 14px;
  }
}
