.context-view {
  width: 100%;
  background: white;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.context-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  gap: 8px;
}

.context-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.context-view.loading,
.context-view.error {
  padding: 24px 12px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.context-view.error {
  background-color: #fee2e2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.filter-toggle {
  display: flex;
  gap: 4px;
}

.toggle-btn {
  padding: 6px 10px;
  background: #f3f4f6;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.toggle-btn:hover {
  background: #e5e7eb;
}

.toggle-btn.active {
  background: #10b981;
  color: white;
}

.accommodations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
  padding: 12px;
}

.accommodation-card {
  padding: 12px;
  background: #f9fafb;
  border-radius: 6px;
  border-top: 4px solid #3b82f6;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: box-shadow 0.2s ease;
}

.accommodation-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.acc-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.acc-header .emoji {
  font-size: 18px;
  flex-shrink: 0;
}

.acc-header .type {
  font-weight: 600;
  font-size: 13px;
  color: #1f2937;
  flex: 1;
  text-transform: capitalize;
}

.active-badge {
  display: inline-block;
  padding: 2px 6px;
  background: #dcfce7;
  color: #166534;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.acc-description {
  font-size: 13px;
  color: #374151;
  line-height: 1.4;
}

.acc-implementation,
.acc-notes {
  padding: 8px;
  background: white;
  border-radius: 4px;
  border-left: 3px solid #f59e0b;
}

.acc-notes {
  border-left-color: #06b6d4;
}

.acc-implementation strong,
.acc-notes strong {
  display: block;
  font-size: 12px;
  color: #374151;
  margin-bottom: 4px;
}

.acc-implementation p,
.acc-notes p {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.acc-meta {
  padding-top: 8px;
  border-top: 1px solid #e5e7eb;
  font-size: 11px;
  color: #9ca3af;
}

.no-accommodations {
  padding: 32px 12px;
  text-align: center;
  color: #9ca3af;
  font-size: 14px;
}

@media (max-width: 768px) {
  .accommodations-grid {
    grid-template-columns: 1fr;
  }

  .context-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .context-header h3 {
    width: 100%;
  }

  .filter-toggle {
    width: 100%;
  }

  .toggle-btn {
    flex: 1;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .accommodation-card {
    padding: 10px;
    gap: 6px;
  }

  .acc-header .type {
    font-size: 12px;
  }

  .acc-description {
    font-size: 12px;
  }

  .acc-implementation,
  .acc-notes {
    padding: 6px;
  }

  .acc-implementation strong,
  .acc-notes strong {
    font-size: 11px;
  }

  .acc-implementation p,
  .acc-notes p {
    font-size: 11px;
  }
}
