:root {
  --primary-color: #007acc;
  --danger-color: #dc3545;
  --warning-color: #fd7e14;
  --success-color: #28a745;
  --info-color: #ffc107;
  --light-gray: #f8f9fa;
  --border-color: #dee2e6;
  --text-color: #333;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
}

.app {
  min-height: 100vh;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Device Mode Responsive Containers */
.app.mobile {
  max-width: 375px !important;
  margin: 0 auto;
  padding: 10px !important;
  border: 3px solid #ff0000 !important;
  box-sizing: border-box;
}

.app.tablet {
  max-width: 1024px !important;
  margin: 0 auto;
  padding: 15px !important;
  border: 3px solid #00ff00 !important;
  box-sizing: border-box;
}

.app.desktop {
  width: 100vw !important;
  max-width: 100vw !important;
  min-width: auto !important;
  margin: 0 !important;
  padding: 20px !important;
  border: 3px solid #0000ff !important;
  box-sizing: border-box;
  position: relative !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

/* Header */
.app-header {
  margin-bottom: 2rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.title-section {
  flex: 1;
  text-align: center;
}

.title-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--danger-color);
}

.title-section p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Device Mode Toggles */
.device-mode-toggles {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  flex-shrink: 0;
}

.mode-btn {
  padding: 0.75rem;
  border: 2px solid #ddd;
  background: white;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode-btn:hover {
  border-color: var(--primary-color);
  background-color: #f0f8ff;
}

.mode-btn.active {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.mode-btn:active {
  transform: scale(0.95);
}

/* Filters */
.filters-section {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.refresh-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Error message */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid var(--danger-color);
}

/* Results */
.results-section {
  margin-top: 2rem;
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.results-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Students Grid */
.students-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.student-card {
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border-left: 6px solid var(--info-color);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.student-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.student-card.priority-urgent {
  border-left-color: var(--danger-color);
}

.student-card.priority-high {
  border-left-color: var(--warning-color);
}

.student-card.priority-medium {
  border-left-color: var(--info-color);
}

.student-card.priority-low {
  border-left-color: var(--success-color);
}

.student-header {
  margin-bottom: 1rem;
}

.student-info h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.class-code {
  background: var(--light-gray);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
}

.priority-badge {
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.student-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 8px;
}

.metric {
  text-align: center;
}

.metric label {
  display: block;
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.risk-factors, .recommended-actions {
  margin-bottom: 1.5rem;
}

.risk-factors h4, .recommended-actions h4 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.risk-factors ul, .recommended-actions ul {
  list-style: none;
  padding: 0;
}

.risk-factors li, .recommended-actions li {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: var(--light-gray);
  border-radius: 6px;
  border-left: 4px solid #ddd;
}

.recommended-actions li.urgent-action {
  background-color: #fff3cd;
  border-left-color: var(--warning-color);
  font-weight: 600;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  min-width: 140px;
}

.action-btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.action-btn.secondary {
  background-color: var(--light-gray);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.action-btn:hover {
  transform: translateY(-1px);
}

.action-btn.primary:hover {
  background-color: #0056b3;
}

.action-btn.secondary:hover {
  background-color: #e9ecef;
}

/* No results */
.no-results {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.no-results h3 {
  color: var(--success-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.no-results p {
  color: #666;
  font-size: 1.1rem;
}

/* Device Mode Responsive Overrides */
.app.mobile .header-content {
  flex-direction: column !important;
  gap: 1rem !important;
}

.app.mobile .title-section h1 {
  font-size: 1.8rem !important;
}

.app.mobile .filters-grid {
  grid-template-columns: 1fr !important;
  gap: 0.75rem !important;
}

.app.mobile .students-grid {
  grid-template-columns: 1fr !important;
  gap: 1rem !important;
}

.app.mobile .student-card {
  padding: 1rem !important;
}

.app.mobile .student-metrics {
  grid-template-columns: repeat(2, 1fr) !important;
}

.app.mobile .action-buttons {
  flex-direction: column !important;
}

.app.tablet .students-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
}

.app.tablet .header-content {
  flex-direction: column !important;
  gap: 1.5rem !important;
}

.app.tablet .title-section h1 {
  font-size: 2.2rem !important;
}

/* Desktop content wrapper for better layout */
.app.desktop .app-header,
.app.desktop .filters-section,
.app.desktop .results-section {
  max-width: 1400px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.app.desktop .students-grid {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important;
  max-width: 1400px !important;
  margin: 0 auto !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .students-grid {
    grid-template-columns: 1fr;
  }
  
  .student-metrics {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-btn {
    min-width: auto;
  }
}
