* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.5;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Utility classes */
.min-h-screen { min-height: 100vh; }
.bg-gray-50 { background-color: #f9fafb; }
.p-4 { padding: 1rem; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mb-8 { margin-bottom: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.text-gray-900 { color: #111827; }
.text-gray-600 { color: #4b5563; }
.text-gray-500 { color: #6b7280; }
.text-gray-700 { color: #374151; }
.text-gray-800 { color: #1f2937; }
.text-blue-600 { color: #2563eb; }
.text-blue-800 { color: #1e40af; }
.text-green-600 { color: #16a34a; }
.text-yellow-600 { color: #ca8a04; }
.text-orange-600 { color: #ea580c; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.bg-white { background-color: #ffffff; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.p-6 { padding: 1.5rem; }
.p-4 { padding: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.w-full { width: 100%; }
.flex { display: flex; }
.space-x-8 > * + * { margin-left: 2rem; }
.whitespace-nowrap { white-space: nowrap; }
.border-b-2 { border-bottom-width: 2px; }
.border-blue-500 { border-color: #3b82f6; }
.border-transparent { border-color: transparent; }
.border-gray-300 { border-color: #d1d5db; }
.border-gray-200 { border-color: #e5e7eb; }
.transition-colors { transition-property: color, background-color, border-color; transition-duration: 0.15s; }
.cursor-not-allowed { cursor: not-allowed; }
.text-center { text-align: center; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.gap-4 { gap: 1rem; }
.gap-2 { gap: 0.5rem; }
.block { display: block; }
.border { border-width: 1px; }
.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.focus\:outline-none:focus { outline: 2px solid transparent; }
.focus\:ring-blue-500:focus { --tw-ring-color: #3b82f6; }
.focus\:border-blue-500:focus { border-color: #3b82f6; }
.bg-blue-600 { background-color: #2563eb; }
.text-white { color: #ffffff; }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.disabled\:opacity-50:disabled { opacity: 0.5; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
.border-t { border-top-width: 1px; }
.pt-6 { padding-top: 1.5rem; }
.justify-between { justify-content: space-between; }
.items-start { align-items: flex-start; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-1 > * + * { margin-top: 0.25rem; }
.bg-green-50 { background-color: #f0fdf4; }
.border-l-4 { border-left-width: 4px; }
.border-green-400 { border-color: #4ade80; }
.text-green-800 { color: #166534; }
.bg-blue-50 { background-color: #eff6ff; }
.border-blue-400 { border-color: #60a5fa; }

/* Form inputs */
select, input[type="text"], input[type="number"] {
  appearance: none;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background-color: white;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus, input[type="text"]:focus, input[type="number"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

/* Buttons */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Tab navigation */
.tab-nav button {
  border: none;
  border-bottom: 2px solid transparent;
  background: transparent;
  color: #6b7280;
  padding: 1rem 0.25rem;
  margin-right: 2rem;
  white-space: nowrap;
  font-weight: 500;
  font-size: 0.875rem;
}

.tab-nav button.active {
  border-bottom-color: #3b82f6;
  color: #2563eb;
}

.tab-nav button:hover:not(.active):not(:disabled) {
  color: #374151;
  border-bottom-color: #d1d5db;
}

.tab-nav button:disabled {
  color: #9ca3af;
  cursor: not-allowed;
}

/* Media queries */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
}
