/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  color: #1a202c;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.logo-section h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 400;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.demo-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.demo-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.demo-toggle.active {
  background: #10b981;
  border-color: #10b981;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Search Bar Styles */
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  width: 400px;
  font-size: 1rem;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

.search-clear {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  font-size: 1.2rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Body Layout */
.app-body {
  display: flex;
  flex: 1;
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
  min-height: calc(100vh - 120px);
}

/* Sidebar Styles */
.sidebar {
  width: 350px;
  min-width: 350px;
  background: white;
  border-right: 1px solid #e5e7eb;
  padding: 2rem 0;
  overflow-y: auto;
  max-height: calc(100vh - 120px);
  position: sticky;
  top: 120px;
}

.toc {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
}

.toc h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #374151;
}

.toc-list {
  list-style: none;
}

.toc-item {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #6b7280;
  transition: all 0.2s ease;
}

.toc-item:hover {
  background: #f3f4f6;
  color: #374151;
  transform: translateX(4px);
}

.toc-item.active {
  background: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

.quick-links {
  padding: 0 1.5rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.quick-links h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #374151;
}

.external-link {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 6px;
  text-decoration: none;
  color: #6b7280;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.external-link:hover {
  background: #f3f4f6;
  color: #1d4ed8;
  transform: translateX(4px);
}

/* Content Styles */
.content {
  flex: 1;
  padding: 3rem;
  overflow-y: auto;
  max-height: calc(100vh - 120px);
}

.content-section {
  max-width: 1200px;
  width: 100%;
}

.content-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a202c;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
}

.content-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
  color: #374151;
}

.content-section h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem 0;
  color: #4b5563;
}

.content-section p {
  margin-bottom: 1rem;
  color: #6b7280;
}

.content-section ul, .content-section ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.content-section li {
  margin-bottom: 0.5rem;
  color: #6b7280;
}

.content-section code {
  background: #f1f5f9;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
  font-size: 0.85rem;
  color: #e53e3e;
}

.content-section a {
  color: #1d4ed8;
  text-decoration: none;
}

.content-section a:hover {
  text-decoration: underline;
}

/* Highlight Box */
.highlight-box {
  background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
  border: 1px solid #667eea40;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  transition: all 0.3s ease;
}

.highlight-box.demo-highlight {
  background: linear-gradient(135deg, #10b98120 0%, #059f8020 100%);
  border-color: #10b981;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
  transform: translateY(-2px);
}

/* Code Blocks */
.code-block {
  background: #1a202c;
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  overflow-x: auto;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  border-left: 4px solid #667eea;
}

.code-block code {
  background: none;
  color: inherit;
  padding: 0;
}

.architecture-diagram {
  background: #1a202c;
  color: #10b981;
  padding: 1.5rem;
  border-radius: 8px;
  font-family: monospace;
  font-size: 0.75rem;
  line-height: 1.2;
  overflow-x: auto;
  border-left: 4px solid #10b981;
}

/* Grid Layouts */
.architecture-overview,
.features-grid,
.api-routers,
.components-grid,
.testing-commands,
.database-commands,
.dev-tasks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.component-card,
.feature-item,
.router-item,
.component-item,
.test-command,
.db-command,
.task-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.component-card:hover,
.feature-item:hover,
.router-item:hover,
.component-item:hover,
.test-command:hover,
.db-command:hover,
.task-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.component-card h4,
.feature-item h4,
.router-item h4,
.component-item h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

/* Privacy Section */
.privacy-section {
  background: #fef7f0;
  border: 1px solid #fed7aa;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.privacy-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.privacy-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #f59e0b;
}

/* Startup Sequence */
.startup-sequence {
  margin: 1.5rem 0;
}

.startup-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #10b981;
}

.step-number {
  background: #10b981;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
  flex-shrink: 0;
}

.step-content h4 {
  margin: 0 0 0.5rem 0;
  color: #374151;
}

.step-detail {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

/* Component Startup */
.component-startup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.component-section {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
}

/* Environment Setup */
.environment-setup {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.environment-setup ol {
  margin-top: 1rem;
}

.environment-setup li {
  margin-bottom: 1rem;
}

/* Verification Checklist */
.verification-checklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.check-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #10b981;
}

/* Testing Styles */
.testing-best-practices {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.practice-item {
  margin-bottom: 1.5rem;
}

.practice-item:last-child {
  margin-bottom: 0;
}

.test-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.test-category {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #8b5cf6;
}

.test-category h4 {
  color: #8b5cf6;
  margin-bottom: 0.75rem;
}

.performance-benchmarks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.benchmark-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #059669;
}

/* Development Styles */
.linting-commands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1rem 0;
}

.lint-section {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
}

.workflow-section {
  margin: 1.5rem 0;
}

.workflow-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #6366f1;
}

.file-organization {
  background: #fefce8;
  border: 1px solid #fde047;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.org-structure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.org-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #eab308;
}

.integration-points {
  margin: 1.5rem 0;
}

.integration-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #14b8a6;
}

.integration-item h4 {
  color: #14b8a6;
  margin-bottom: 0.75rem;
}

/* Architecture Styles */
.patterns-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.pattern-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #f59e0b;
}

.pattern-item h4 {
  color: #f59e0b;
  margin-bottom: 0.75rem;
}

.core-components {
  margin: 1.5rem 0;
}

.data-flow {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.directory-structure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.dir-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #0ea5e9;
}

.privacy-architecture {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.privacy-layer {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #dc2626;
}

.privacy-layer h4 {
  color: #dc2626;
  margin-bottom: 0.75rem;
}

.performance-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.metric-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #7c3aed;
}

/* Debugging Styles */
.debug-section {
  margin-bottom: 1.5rem;
}

.frontend-debug {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.debug-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #06b6d4;
}

.css-debugging {
  background: #fdf2f8;
  border: 1px solid #fbb6ce;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.debug-problem,
.debug-cause,
.debug-symptoms,
.debug-steps,
.debug-solutions,
.debug-prevention {
  margin-bottom: 1.5rem;
}

.debug-problem h4,
.debug-cause h4,
.debug-symptoms h4,
.debug-steps h4,
.debug-solutions h4,
.debug-prevention h4 {
  color: #be185d;
  margin-bottom: 0.75rem;
}

.diagnostic-step,
.solution-item {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  border-left: 4px solid #ec4899;
}

.database-debug {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.db-debug-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #059669;
}

.performance-monitoring {
  background: #ecfdf5;
  border: 1px solid #bbf7d0;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.perf-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1rem 0;
}

.metric-section {
  background: white;
  border-radius: 6px;
  padding: 1rem;
  border-left: 4px solid #059669;
}

.perf-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.perf-item:last-child {
  border-bottom: none;
}

.common-issues {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.issue-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #dc2626;
}

.issue-item h4 {
  color: #dc2626;
  margin-bottom: 0.75rem;
}

/* Desktop-Optimized Responsive Design */

/* Large Desktop Screens (2560px and above) */
@media (min-width: 2560px) {
  .header-content {
    max-width: 2400px;
    padding: 0 4rem;
  }
  
  .app-body {
    max-width: 2400px;
  }
  
  .sidebar {
    width: 400px;
    min-width: 400px;
  }
  
  .content {
    padding: 4rem;
  }
  
  .content-section {
    max-width: 1400px;
  }
  
  .workflow-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
  }
  
  .hero-section {
    padding: 4rem 3rem;
  }
  
  .hero-section h2 {
    font-size: 3rem;
  }
}

/* Standard Desktop Screens (1440px to 2559px) */
@media (min-width: 1440px) and (max-width: 2559px) {
  .workflow-step {
    min-height: 280px;
    padding: 3rem;
  }
  
  .demo-section {
    padding: 2.5rem;
  }
}

/* Smaller Desktop Screens (1200px to 1439px) */
@media (min-width: 1200px) and (max-width: 1439px) {
  .header-content {
    max-width: 1600px;
    padding: 0 2.5rem;
  }
  
  .app-body {
    max-width: 1600px;
  }
  
  .content {
    padding: 2.5rem;
  }
  
  .content-section {
    max-width: 1000px;
  }
}

/* Minimum Desktop Size (1024px to 1199px) - Fallback only */
@media (max-width: 1199px) {
  .header-content {
    max-width: 1400px;
    padding: 0 2rem;
  }
  
  .app-body {
    max-width: 1400px;
  }
  
  .sidebar {
    width: 300px;
    min-width: 300px;
  }
  
  .content {
    padding: 2rem;
  }
  
  .content-section {
    max-width: 900px;
  }
  
  .search-input {
    width: 300px;
  }
  
  .workflow-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .workflow-step {
    min-height: 220px;
    padding: 2rem;
  }
}

/* RAG Workflow ASCII Styles */
.ascii-header {
  margin-bottom: 2rem;
  text-align: center;
}

/* Visual RAG Diagram Styles */
.visual-diagram {
  margin: 3rem 0;
}

.visual-diagram h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #374151;
  font-size: 1.5rem;
}

.diagram-container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rag-diagram-image {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.diagram-fallback {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 2px dashed #d1d5db;
  color: #6b7280;
  font-style: italic;
}

.diagram-fallback code {
  background: #e5e7eb;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.ascii-title {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  font-size: 0.9rem;
  color: #1f2937;
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  margin: 0;
  line-height: 1.2;
}

.ascii-diagram {
  margin: 3rem 0;
  text-align: center;
}

.ascii-diagram h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #374151;
  font-size: 1.5rem;
}

.workflow-ascii {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  font-size: 0.85rem;
  color: #374151;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  margin: 0;
  line-height: 1.3;
  overflow-x: auto;
}

.components-section {
  margin: 2rem 0;
}

.ascii-components {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  font-size: 0.9rem;
  color: #1f2937;
  background: #f0f9ff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #bfdbfe;
  margin: 0;
  line-height: 1.3;
}

.detailed-flow {
  margin: 2rem 0;
}

.ascii-flow {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  font-size: 0.9rem;
  color: #374151;
  background: #fefce8;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #fde047;
  margin: 0;
  line-height: 1.3;
}

.demo-section {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  margin: 3rem 0;
  border: 1px solid #e5e7eb;
}

.demo-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.demo-controls label {
  font-weight: 500;
  color: #374151;
}

.query-selector {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: white;
}

.demo-button {
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.demo-button:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.demo-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.demo-results {
  background: #f8fafc;
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.demo-step {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.demo-step:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.demo-response {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  border-left: 4px solid #10b981;
}

.demo-explanation {
  background: #dbeafe;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.demo-explanation h5 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.demo-explanation ol {
  margin-left: 1.5rem;
}

.demo-explanation li {
  margin-bottom: 0.25rem;
  color: #1f2937;
}

.technical-details {
  margin: 3rem 0;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.tech-item {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  text-align: center;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tech-item h4 {
  color: #374151;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.tech-item p {
  color: #6b7280;
  font-size: 0.9rem;
}

.benefits-section {
  margin: 3rem 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.benefit-item {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.benefit-item strong {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

/* RAG Workflow Desktop Optimizations */
@media (min-width: 1600px) {
  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
  }
  
  .demo-section {
    padding: 3rem;
    margin: 4rem 0;
  }
  
  .demo-controls {
    flex-direction: row;
    align-items: end;
    gap: 2rem;
  }
  
  .demo-controls label {
    flex: 0 0 200px;
  }
  
  .query-selector {
    flex: 1;
    min-width: 300px;
  }
  
  .demo-button {
    flex: 0 0 auto;
    white-space: nowrap;
  }
}
