:root {
  --primary-color: #007acc;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --light-gray: #f8f9fa;
  --border-color: #dee2e6;
  --text-color: #333;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-hover: 0 8px 25px rgba(0,0,0,0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
}

.app {
  min-height: 100vh;
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.app-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Filters */
.filters-section {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

.filter-group select {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.refresh-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Error message */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid var(--danger-color);
}

/* Dashboard Content */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Metrics Section */
.metrics-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.metrics-section h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.metric-card {
  text-align: center;
  padding: 1.5rem;
  background: var(--light-gray);
  border-radius: 10px;
  transition: transform 0.2s;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.metric-value.positive {
  color: var(--success-color);
}

.metric-value.negative {
  color: var(--danger-color);
}

.metric-value.neutral {
  color: var(--primary-color);
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.period-info {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Sections */
.section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.section h3 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: 1.4rem;
}

/* Trend Chart */
.trend-chart {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 8px;
  min-height: 200px;
  align-items: end;
}

.trend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 80px;
  padding: 0.5rem;
}

.trend-date {
  font-size: 0.8rem;
  color: #666;
  writing-mode: horizontal-tb;
  text-align: center;
}

.trend-bars {
  display: flex;
  gap: 2px;
  align-items: end;
  height: 100px;
}

.bar {
  width: 12px;
  border-radius: 2px 2px 0 0;
  min-height: 2px;
  transition: opacity 0.2s;
}

.bar.positive {
  background-color: var(--success-color);
}

.bar.negative {
  background-color: var(--danger-color);
}

.bar:hover {
  opacity: 0.8;
}

.net-score {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Support Distribution */
.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.support-card {
  text-align: center;
  padding: 1.5rem;
  background: var(--light-gray);
  border-radius: 10px;
  border-left: 4px solid #ddd;
}

.support-count {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.support-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
}

/* Students Section */
.students-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.students-column h3 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
  font-size: 1.2rem;
}

.student-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.student-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--light-gray);
  border-radius: 8px;
  border-left: 4px solid #ddd;
  transition: transform 0.2s;
}

.student-item:hover {
  transform: translateX(4px);
}

.student-item.positive {
  border-left-color: var(--success-color);
}

.student-item.negative {
  border-left-color: var(--danger-color);
}

.student-rank {
  font-size: 0.8rem;
  color: #666;
  font-weight: 600;
  min-width: 30px;
}

.student-name {
  font-weight: 600;
  color: var(--text-color);
  flex: 1;
}

.student-class {
  font-size: 0.9rem;
  color: #666;
}

.student-score {
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background: white;
  font-size: 0.9rem;
}

/* No data states */
.no-data {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
  background: var(--light-gray);
  border-radius: 8px;
}

.no-data.success {
  color: var(--success-color);
  font-weight: 600;
  font-style: normal;
}

.no-results {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.no-results h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.no-results p {
  color: #666;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .students-grid {
    grid-template-columns: 1fr;
  }
  
  .trend-chart {
    min-height: 150px;
  }
  
  .trend-item {
    min-width: 60px;
  }
  
  .student-item {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
